<div *ngIf="employee">
    <h2>{{employee.firstName + ' ' + employee.lastName}} დეტალური ინფორმაცია</h2>
    <div>
        <label for="user-id">id: </label>
        <input id="user-id" [(ngModel)]="employee.id" placeholder="id" disabled>
    </div>
    <div class="name-box">
        <label for="user-name">თანამდებობა: </label>
        <input id="user-name" [(ngModel)]="employee.positionName" placeholder="სახელი">
    </div>
    <div class="name-box">
        <label for="user-salary">თანამდებობა: </label>
        <input id="user-salary" type="number" [(ngModel)]="employee.salary" placeholder="ხელფასი">
    </div>
    <button (click)="save()">შენახვა</button>
</div>